<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picotask | Connect, Create, Complete, and Earn Your Way</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for the glossy/creamy look and Inter font */
        :root {
            --color-background: #FFFBEB; /* Light yellow/cream base */
            --color-primary: #FFC300; /* Primary accent yellow */
            --color-accent: #FFD60A; /* A slightly glossy yellow */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            color: #1f2937; /* Dark text for high contrast */
        }
        .glossy-button {
            transition: all 0.2s ease-in-out;
            background-image: linear-gradient(145deg, var(--color-primary) 0%, var(--color-accent) 100%);
            box-shadow: 0 4px 15px rgba(255, 195, 0, 0.4);
        }
        .glossy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 195, 0, 0.6);
        }
        .glossy-card {
            background-color: white;
            transition: all 0.3s;
        }
        .glossy-card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transform: translateY(-5px);
        }
        /* Style for copy button feedback */
        .copy-success {
            background-color: #10B981; /* Green-500 */
        }
        .task-list-item {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: center;
        }
        @media (max-width: 640px) {
            .task-list-item {
                grid-template-columns: 1fr;
            }
            .task-list-item > button {
                width: 100%;
            }
        }
    </style>
    <script>
        // Tailwind configuration for custom colors
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': 'var(--color-primary)',
                        'background': 'var(--color-background)',
                        'accent': 'var(--color-accent)',
                    },
                },
            }
        }
    </script>
</head>
<body class="min-h-screen">

    <!-- Navigation Bar -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-md rounded-b-xl">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="#" class="text-2xl font-black tracking-tighter text-gray-800 flex items-center" onclick="showView('landing-page')">
                    <span class="text-primary mr-1">Pico</span>task
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8 items-center" id="nav-desktop">
                    <!-- Nav links shown when logged OUT -->
                    <div id="nav-logged-out" class="flex space-x-8 items-center">
                        <a href="#features" class="text-gray-600 hover:text-primary transition duration-150">Features</a>
                        <button onclick="openAuthModal('Login')" class="text-gray-600 hover:text-primary transition duration-150">Login</button>
                        <button onclick="openAuthModal('Sign Up')" class="glossy-button text-white px-4 py-2 rounded-lg font-semibold shadow-lg">
                            Sign Up
                        </button>
                    </div>

                    <!-- Nav links shown when logged IN -->
                    <div id="nav-logged-in" class="hidden flex space-x-8 items-center">
                        <a href="#" class="text-gray-600 hover:text-primary transition duration-150" onclick="showView('dashboard')">Dashboard</a>
                        <a href="#" class="text-gray-600 hover:text-primary transition duration-150" onclick="showView('tasks-view')">Tasks</a>
                        <button onclick="handleLogout()" class="text-white bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg font-semibold shadow-lg transition">
                            Logout
                        </button>
                    </div>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-yellow-100 transition duration-150" aria-label="Toggle menu">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden absolute w-full bg-white shadow-xl rounded-b-xl pb-2">
             <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#features" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-yellow-50" onclick="hideMobileMenu()">Features</a>
                <button onclick="openAuthModal('Login'); hideMobileMenu();" id="mobile-login-btn" class="w-full text-left block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-yellow-50">Login</button>
                <button onclick="openAuthModal('Sign Up'); hideMobileMenu();" id="mobile-signup-btn" class="w-full text-left block px-3 py-2 rounded-md text-base font-medium text-white bg-primary hover:bg-accent transition glossy-button">
                    Sign Up
                </button>
                <button onclick="handleLogout(); hideMobileMenu();" id="mobile-logout-btn" class="w-full text-left hidden px-3 py-2 rounded-md text-base font-medium text-white bg-red-500 hover:bg-red-600 transition">
                    Logout
                </button>
            </div>
        </div>
    </header>

    <!-- --- Main Content Container: Landing Page View (Default) --- -->
    <div id="landing-page-content" class="min-h-screen">
        <main class="py-12 sm:py-20">
            <!-- Hero Section -->
            <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center mb-20">
                <h1 class="text-5xl sm:text-7xl font-extrabold tracking-tight text-gray-900 mb-6">
                    Your Global Micro-Task Hub
                </h1>
                <p class="mt-3 text-2xl sm:text-3xl text-gray-700 font-medium">
                    <span class="font-bold text-primary">Connect, Create, Complete,</span> and Earn Your Way.
                </p>
                <p class="mt-6 text-lg text-gray-600 max-w-2xl mx-auto">
                    Access a worldwide pool of talent or complete small tasks for instant earnings, starting with withdrawals as low as 50 Taka.
                </p>
                <div class="mt-10 flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <button onclick="openAuthModal('Sign Up')" class="glossy-button text-white px-8 py-3 rounded-xl text-lg font-bold shadow-2xl shadow-primary/50">
                        Start Earning Today
                    </button>
                    <a href="#features" class="inline-flex items-center justify-center px-8 py-3 border border-primary/50 text-base font-medium rounded-xl text-primary bg-white hover:bg-yellow-50 transition duration-300">
                        <i data-lucide="zap" class="w-5 h-5 mr-2"></i>
                        Discover Features
                    </a>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold text-gray-900 mb-4">Why Choose Picotask?</h2>
                    <p class="text-xl text-gray-600">The platform built for speed, transparency, and global access.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Feature 1: Connect -->
                    <div class="glossy-card p-6 rounded-xl shadow-lg border border-yellow-100">
                        <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/20 text-primary mb-4">
                            <i data-lucide="users" class="w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Connect Globally</h3>
                        <p class="text-gray-600">Instantly connect with micro-workers and employers from over 150 countries. Our platform is truly international.</p>
                    </div>

                    <!-- Feature 2: Earn Your Way (Low Withdrawal) -->
                    <div class="glossy-card p-6 rounded-xl shadow-lg border border-yellow-100">
                        <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/20 text-primary mb-4">
                            <i data-lucide="wallet" class="w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Low Withdrawal Limit</h3>
                        <p class="text-gray-600 font-bold text-xl">
                            Withdraw your assets from just <span class="text-primary">50 Taka!</span> Get paid quickly and keep your earnings flowing.
                        </p>
                    </div>

                    <!-- Feature 3: Currency Flexibility -->
                    <div class="glossy-card p-6 rounded-xl shadow-lg border border-yellow-100">
                        <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/20 text-primary mb-4">
                            <i data-lucide="dollar-sign" class="w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Every Currency Available</h3>
                        <p class="text-gray-600">Pay or get paid in your preferred currency. We support all major global payment methods for seamless transactions.</p>
                    </div>

                    <!-- Feature 4: Create & Complete -->
                    <div class="glossy-card p-6 rounded-xl shadow-lg border border-yellow-100">
                        <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/20 text-primary mb-4">
                            <i data-lucide="check-circle" class="w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Simple Task Management</h3>
                        <p class="text-gray-600">Create tasks in minutes and track progress, or browse thousands of simple tasks to complete anytime, anywhere.</p>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
                <div class="bg-white p-10 rounded-3xl shadow-2xl shadow-primary/20 border-t-8 border-primary">
                    <h3 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-4">Ready to Get Started?</h3>
                    <p class="text-xl text-gray-600 mb-8">Join the community of Picotaskers today. It's fast, flexible, and rewarding.</p>
                    <button onclick="openAuthModal('Sign Up')" class="glossy-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl shadow-primary/50">
                        Join Picotask Now
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- --- Dashboard View (Initially Hidden) --- -->
    <div id="dashboard-content" class="hidden min-h-screen p-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-4 flex items-center">
                <i data-lucide="layout-dashboard" class="w-10 h-10 mr-3 text-primary"></i>
                Your Dashboard
            </h1>
            <p class="text-xl text-gray-600 mb-10">Manage your earnings, check your accepted tasks, and find new opportunities.</p>

            <!-- Stats/Balance Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <div class="glossy-card p-6 rounded-xl shadow-lg border-l-4 border-primary">
                    <p class="text-sm font-medium text-gray-500">Current Balance</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1 flex items-center">
                        ৳ <span id="user-balance">2,350</span>
                        <i data-lucide="circle-dollar-sign" class="w-6 h-6 ml-2 text-primary"></i>
                    </p>
                </div>
                <div class="glossy-card p-6 rounded-xl shadow-lg border-l-4 border-yellow-500">
                    <p class="text-sm font-medium text-gray-500">Completed Tasks</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1 flex items-center">
                        <span id="tasks-completed">87</span>
                        <i data-lucide="clipboard-check" class="w-6 h-6 ml-2 text-yellow-500"></i>
                    </p>
                </div>
                <div class="glossy-card p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                    <p class="text-sm font-medium text-gray-500">Available Tasks Count</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1 flex items-center">
                        <span id="tasks-available-count">1,240</span>
                        <i data-lucide="list-checks" class="w-6 h-6 ml-2 text-green-500"></i>
                    </p>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 mb-12">
                <button class="glossy-button text-white px-6 py-3 rounded-xl text-lg font-bold flex items-center justify-center" onclick="showView('post-task')">
                    <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
                    Post a New Task
                </button>
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-xl text-lg font-bold flex items-center justify-center transition shadow-md" onclick="showView('tasks-view')">
                    <i data-lucide="search" class="w-5 h-5 mr-2"></i>
                    Find Tasks to Complete
                </button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-xl text-lg font-bold flex items-center justify-center transition shadow-md" onclick="showWithdrawInstructions()">
                    <i data-lucide="banknote" class="w-5 h-5 mr-2"></i>
                    Withdraw (min ৳50)
                </button>
            </div>

            <!-- My Accepted Tasks List -->
            <div class="bg-white p-6 rounded-xl shadow-2xl border border-yellow-100">
                <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                    <i data-lucide="list-todo" class="w-6 h-6 mr-2 text-blue-500"></i>
                    My Accepted Tasks (In Progress)
                </h2>
                <div id="accepted-tasks-list" class="space-y-4">
                    <!-- Tasks will be injected here -->
                    <p class="text-gray-500 italic">No tasks currently accepted. Go find one!</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- --- Tasks View (Initially Hidden) --- -->
    <div id="tasks-view-content" class="hidden min-h-screen p-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-4 flex items-center">
                <i data-lucide="search-check" class="w-10 h-10 mr-3 text-green-500"></i>
                Available Micro-Tasks
            </h1>
            <p class="text-xl text-gray-600 mb-8">Browse thousands of quick jobs. Accept a task and earn instantly!</p>

            <div class="bg-white p-6 rounded-xl shadow-2xl border border-green-100">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 border-b pb-3">Global Task Feed</h2>
                
                <div id="available-tasks-list" class="space-y-4">
                    <!-- Available tasks will be dynamically rendered here -->
                </div>
            </div>
        </div>
    </div>

    <!-- --- Post Task View (New) --- -->
    <div id="post-task-content" class="hidden min-h-screen p-8">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-4 flex items-center">
                <i data-lucide="package-plus" class="w-10 h-10 mr-3 text-primary"></i>
                Create a New Task
            </h1>
            <p class="text-xl text-gray-600 mb-10">Define your task requirements, set a budget, and launch your project to thousands of workers.</p>

            <div class="bg-white p-6 rounded-xl shadow-2xl border border-primary/20">
                <form id="task-post-form" onsubmit="submitTaskForPayment(event)">
                    <div class="space-y-6">
                        <!-- Task Title -->
                        <div>
                            <label for="task-title" class="block text-lg font-medium text-gray-700 mb-1">Task Title (What needs to be done?)</label>
                            <input type="text" id="task-title" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="e.g., Categorize 50 images, Write 10 reviews" required minlength="10">
                            <p class="text-xs text-gray-500 mt-1">Keep it concise and action-oriented (min 10 characters).</p>
                        </div>

                        <!-- Category and Payout -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="task-category" class="block text-lg font-medium text-gray-700 mb-1">Category</label>
                                <select id="task-category" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" required>
                                    <option value="" disabled selected>Select a Category</option>
                                    <option value="Image Labeling">Image Labeling / Tagging</option>
                                    <option value="Survey">Survey / Questionnaire</option>
                                    <option value="Transcription">Transcription / Data Entry</option>
                                    <option value="Data Verification">Data Verification / Research</option>
                                    <option value="Writing">Writing / Content Creation</option>
                                    <option value="Social Media">Social Media Engagement</option>
                                </select>
                            </div>
                            <div>
                                <label for="task-price" class="block text-lg font-medium text-gray-700 mb-1">Payout Per Task (Taka ৳)</label>
                                <!-- UPDATED MIN AND MAX LIMITS HERE -->
                                <input type="number" id="task-price" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="e.g., 50" required min="1" max="1000">
                                <p class="text-xs text-gray-500 mt-1">Recommended ৳1 - ৳1,000 per successful completion.</p>
                            </div>
                        </div>

                        <!-- Estimated Time and Total Quantity -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="task-time" class="block text-lg font-medium text-gray-700 mb-1">Estimated Time to Complete</label>
                                <select id="task-time" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" required>
                                    <option value="5 min">~5 minutes</option>
                                    <option value="10 min">~10 minutes</option>
                                    <option value="15 min" selected>~15 minutes</option>
                                    <option value="20 min">~20 minutes</option>
                                    <option value="30 min">~30 minutes</option>
                                </select>
                            </div>
                            <div>
                                <label for="task-quantity" class="block text-lg font-medium text-gray-700 mb-1">Total Workers Needed (Quantity)</label>
                                <input type="number" id="task-quantity" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="e.g., 100" required min="1" value="100">
                                <p class="text-xs text-gray-500 mt-1">This sets the total budget (Price x Quantity).</p>
                            </div>
                        </div>

                        <!-- Detailed Instructions -->
                        <div>
                            <label for="task-description" class="block text-lg font-medium text-gray-700 mb-1">Detailed Instructions & Proof Requirements</label>
                            <textarea id="task-description" rows="6" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="Provide a step-by-step guide for the worker. Clearly state the exact proof required for payment (e.g., Completion Code, screenshot link, specific text response)." required minlength="50"></textarea>
                            <p class="text-xs text-red-500 mt-1">Crucial: Clearly describe the final **Proof** the worker must submit.</p>
                        </div>
                        
                        <!-- Submit Button -->
                        <button type="submit" class="glossy-button w-full text-white px-8 py-3 rounded-xl text-xl font-bold shadow-2xl shadow-primary/50 flex items-center justify-center">
                            <i data-lucide="wallet" class="w-6 h-6 mr-2"></i>
                            Submit Task for Payment
                        </button>
                    </div>
                </form>
                <div id="form-error-message" class="mt-4 p-3 bg-red-100 text-red-700 rounded-lg hidden"></div>
            </div>
        </div>
    </div>


    <!-- Footer (Kept outside main views to always be visible) -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <!-- Column 1: Logo and Info -->
                <div>
                    <h4 class="text-2xl font-black tracking-tighter text-primary mb-4">Picotask</h4>
                    <p class="text-gray-400 text-sm">Connect, Create, Complete, and Earn Your Way.</p>
                    <p class="text-gray-400 text-sm mt-2">© 2025 Picotask Inc.</p>
                </div>

                <!-- Column 2: Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4 border-b-2 border-primary pb-1">Platform</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Become a Worker</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition" onclick="showView('post-task')">Post a Task</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Affiliate Program</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>

                <!-- Column 3: Legal -->
                <div>
                    <h4 class="text-lg font-semibold mb-4 border-b-2 border-primary pb-1">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- Column 4: Contact & Social -->
                <div>
                    <h4 class="text-lg font-semibold mb-4 border-b-2 border-primary pb-1">Get In Touch</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Support</a></li>
                        <li class="flex items-center"><i data-lucide="facebook" class="w-4 h-4 mr-2 text-primary"></i> <a href="https://facebook.com/PicotaskOfficialSupport" target="_blank" class="text-primary hover:text-white font-medium transition">PicotaskOfficialSupport</a></li>
                        <li class="flex space-x-3 mt-4">
                            <i data-lucide="facebook" class="w-5 h-5 text-gray-400 hover:text-white cursor-pointer transition"></i>
                            <i data-lucide="twitter" class="w-5 h-5 text-gray-400 hover:text-white cursor-pointer transition"></i>
                            <i data-lucide="instagram" class="w-5 h-5 text-gray-400 hover:text-white cursor-pointer transition"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal 1: Login/Sign Up -->
    <div id="auth-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-[9999] hidden transition-opacity duration-300">
        <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md mx-4 glossy-card transform transition-all duration-300 scale-95 opacity-0" id="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 id="modal-title" class="text-3xl font-bold text-gray-800">Login</h3>
                <button onclick="closeModal('auth')" class="text-gray-500 hover:text-gray-800 transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <form onsubmit="handleAuth(event)">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition duration-150" placeholder="your@email.com" required>
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition duration-150" placeholder="••••••••" required>
                </div>
                <button type="submit" class="glossy-button w-full text-white px-4 py-2 rounded-xl text-lg font-semibold shadow-lg">
                    Continue to Picotask
                </button>
            </form>
            <p class="mt-4 text-center text-sm text-gray-500">
                <span id="modal-switch-text">New to Picotask?</span>
                <button onclick="toggleModalMode()" class="text-primary hover:text-yellow-600 font-medium ml-1 transition">
                    <span id="modal-switch-link">Sign Up</span>
                </button>
            </p>
        </div>
    </div>
    
    <!-- Modal 2: Action Modal (For Payment/Withdrawal Instructions & Task Details) -->
    <div id="action-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-[9999] hidden transition-opacity duration-300">
        <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-lg mx-4 glossy-card transform transition-all duration-300 scale-95 opacity-0" id="action-modal-content">
            <div class="flex justify-between items-center mb-6 border-b pb-3">
                <h3 id="action-modal-title" class="text-3xl font-bold text-gray-800">Action</h3>
                <button onclick="closeModal('action')" class="text-gray-500 hover:text-gray-800 transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div id="action-modal-body" class="space-y-6">
                <!-- Content injected by JavaScript -->
            </div>
        </div>
    </div>


    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // --- Global State ---
        let isLoggedIn = false;
        const landingPage = document.getElementById('landing-page-content');
        const dashboard = document.getElementById('dashboard-content');
        const tasksView = document.getElementById('tasks-view-content');
        const postTaskView = document.getElementById('post-task-content');

        // --- Task State ---
        // We use a counter to ensure new task IDs don't overlap with mock data
        let taskIdCounter = 5; 
        
        let availableTasks = [
            { id: 1, title: 'Categorize 50 images of food', price: 150, category: 'Image Labeling', time: '10 min', description: 'Review 50 image files and classify each as either "Breakfast", "Lunch", or "Dinner". The source link is provided below. Proof: Send a screenshot of the final count in the spreadsheet.' },
            { id: 2, title: 'Quick Survey on Mobile Usage (Global)', price: 45, category: 'Survey', time: '5 min', description: 'Complete a 15-question multiple-choice survey about your daily mobile app usage habits. Focus on honesty and consistency. Proof: Provide the "Completion Code" displayed at the end of the survey.' },
            { id: 3, title: 'Transcribe 2-minute audio clip (English)', price: 90, category: 'Transcription', time: '15 min', description: 'Listen to the provided 2-minute audio file and type out the dialogue word-for-word. Do not include filler words like "um" or "uh". Proof: Submit the plain text transcription file.' },
            { id: 4, title: 'Verify 10 business phone numbers', price: 80, category: 'Data Verification', time: '10 min', description: 'Call or check 10 provided website listings for businesses in London and confirm if the phone number listed is active. Mark "Active" or "Inactive". Proof: Submit a spreadsheet with the results and the date/time of verification.' },
            { id: 5, title: 'Write a short 50-word product description', price: 120, category: 'Writing', time: '20 min', description: 'Write a persuasive, 50-word product description for a new "Eco-Friendly Water Bottle". Focus on sustainability and portability. Proof: Submit the 50-word description text.' },
        ];
        let acceptedTasks = [];


        // --- Element References ---
        const navLoggedOut = document.getElementById('nav-logged-out');
        const navLoggedIn = document.getElementById('nav-logged-in');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileLoginBtn = document.getElementById('mobile-login-btn');
        const mobileSignupBtn = document.getElementById('mobile-signup-btn');
        const mobileLogoutBtn = document.getElementById('mobile-logout-btn');
        const authModal = document.getElementById('auth-modal');
        const authModalContent = document.getElementById('modal-content');
        const actionModal = document.getElementById('action-modal');
        const actionModalContent = document.getElementById('action-modal-content');
        const actionModalTitle = document.getElementById('action-modal-title');
        const actionModalBody = document.getElementById('action-modal-body');
        const acceptedTasksList = document.getElementById('accepted-tasks-list');
        const availableTasksList = document.getElementById('available-tasks-list');
        const availableTasksCount = document.getElementById('tasks-available-count');
        const formErrorMessage = document.getElementById('form-error-message');


        // --- Utility Functions ---
        function copyToClipboard(text, buttonElement) {
            // Use document.execCommand('copy') as navigator.clipboard might not work in some iframes
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                document.execCommand('copy');
                
                // Visual feedback
                const originalText = buttonElement.innerHTML;
                buttonElement.innerHTML = '<i data-lucide="check" class="w-5 h-5 mr-1"></i> Copied!';
                buttonElement.classList.add('copy-success');
                buttonElement.classList.remove('bg-gray-200', 'hover:bg-gray-300', 'bg-blue-500', 'hover:bg-blue-600');
                
                setTimeout(() => {
                    buttonElement.innerHTML = originalText;
                    buttonElement.classList.remove('copy-success');
                    // Restore original classes based on context (this is a bit simplified for this demo)
                    if (buttonElement.dataset.context === 'payment') {
                        buttonElement.classList.add('bg-gray-200', 'hover:bg-gray-300');
                    } else if (buttonElement.dataset.context === 'details') {
                        buttonElement.classList.add('bg-blue-500', 'hover:bg-blue-600');
                    }
                    lucide.createIcons(); // Re-render icons after changing innerHTML
                }, 2000);

            } catch (err) {
                console.error('Failed to copy text: ', err);
            } finally {
                document.body.removeChild(textarea);
            }
        }

        // --- Core View Switching Logic ---
        function showView(view) {
            landingPage.classList.add('hidden');
            dashboard.classList.add('hidden');
            tasksView.classList.add('hidden');
            postTaskView.classList.add('hidden');
            
            if (view === 'dashboard') {
                dashboard.classList.remove('hidden');
                renderAcceptedTasks();
            } else if (view === 'tasks-view') {
                tasksView.classList.remove('hidden');
                renderAvailableTasks();
            } else if (view === 'post-task') {
                postTaskView.classList.remove('hidden');
            } else {
                landingPage.classList.remove('hidden');
            }
            lucide.createIcons();
        }

        function updateAuthStateUI() {
            if (isLoggedIn) {
                navLoggedOut.classList.add('hidden');
                navLoggedIn.classList.remove('hidden');
                mobileLoginBtn.classList.add('hidden');
                mobileSignupBtn.classList.add('hidden');
                mobileLogoutBtn.classList.remove('hidden');
                showView('dashboard');

            } else {
                navLoggedOut.classList.remove('hidden');
                navLoggedIn.classList.add('hidden');
                mobileLoginBtn.classList.remove('hidden');
                mobileSignupBtn.classList.remove('hidden');
                mobileLogoutBtn.classList.add('hidden');
                showView('landing-page');
            }
            updateTaskCounts();
        }
        
        function updateTaskCounts() {
            availableTasksCount.textContent = availableTasks.length.toLocaleString();
        }

        // --- Authentication Handlers (Simulated) ---
        function handleAuth(event) {
            event.preventDefault(); 
            isLoggedIn = true;
            closeModal('auth');
            updateAuthStateUI();
        }

        function handleLogout() {
            isLoggedIn = false;
            // Reset simulated task state on logout
            acceptedTasks = [];
            availableTasks = [
                { id: 1, title: 'Categorize 50 images of food', price: 150, category: 'Image Labeling', time: '10 min', description: 'Review 50 image files and classify each as either "Breakfast", "Lunch", or "Dinner". The source link is provided below. Proof: Send a screenshot of the final count in the spreadsheet.' },
                { id: 2, title: 'Quick Survey on Mobile Usage (Global)', price: 45, category: 'Survey', time: '5 min', description: 'Complete a 15-question multiple-choice survey about your daily mobile app usage habits. Focus on honesty and consistency. Proof: Provide the "Completion Code" displayed at the end of the survey.' },
                { id: 3, title: 'Transcribe 2-minute audio clip (English)', price: 90, category: 'Transcription', time: '15 min', description: 'Listen to the provided 2-minute audio file and type out the dialogue word-for-word. Do not include filler words like "um" or "uh". Proof: Submit the plain text transcription file.' },
                { id: 4, title: 'Verify 10 business phone numbers', price: 80, category: 'Data Verification', time: '10 min', description: 'Call or check 10 provided website listings for businesses in London and confirm if the phone number listed is active. Mark "Active" or "Inactive". Proof: Submit a spreadsheet with the results and the date/time of verification.' },
                { id: 5, title: 'Write a short 50-word product description', price: 120, category: 'Writing', time: '20 min', description: 'Write a persuasive, 50-word product description for a new "Eco-Friendly Water Bottle". Focus on sustainability and portability. Proof: Submit the 50-word description text.' },
            ];
            taskIdCounter = 5;

            updateAuthStateUI();
        }
        
        // --- Navigation Toggle Script ---
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        function hideMobileMenu() {
            mobileMenu.classList.add('hidden');
        }

        // --- Modal Control Functions (Generic Display) ---
        function toggleModalDisplay(modalElement, contentElement, show) {
            if (show) {
                modalElement.classList.remove('hidden');
                document.body.style.overflow = 'hidden'; 
                setTimeout(() => {
                    modalElement.classList.add('opacity-100');
                    contentElement.classList.remove('scale-95', 'opacity-0');
                    lucide.createIcons();
                }, 10);
            } else {
                contentElement.classList.add('scale-95', 'opacity-0');
                modalElement.classList.remove('opacity-100');
                setTimeout(() => {
                    modalElement.classList.add('hidden');
                    document.body.style.overflow = 'auto'; 
                }, 300);
            }
        }

        function closeModal(type) {
            const currentModal = type === 'auth' ? authModal : actionModal;
            const currentContent = type === 'auth' ? authModalContent : actionModalContent;
            toggleModalDisplay(currentModal, currentContent, false);
        }

        // Close modal when clicking outside
        [authModal, actionModal].forEach(modalElement => {
            modalElement.addEventListener('click', (e) => {
                if (e.target === modalElement) {
                    closeModal(modalElement.id.includes('auth') ? 'auth' : 'action');
                }
            });
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !authModal.classList.contains('hidden')) {
                closeModal('auth');
            } else if (e.key === 'Escape' && !actionModal.classList.contains('hidden')) {
                closeModal('action');
            }
        });


        // --- Auth Modal Specifics ---
        let currentMode = 'Login';
        const modalTitle = document.getElementById('modal-title');
        const modalSwitchText = document.getElementById('modal-switch-text');
        const modalSwitchLink = document.getElementById('modal-switch-link');
        
        function openAuthModal(mode) {
            currentMode = mode;
            updateAuthModalContent();
            toggleModalDisplay(authModal, authModalContent, true);
        }
        
        function toggleModalMode() {
            currentMode = currentMode === 'Login' ? 'Sign Up' : 'Login';
            updateAuthModalContent();
        }

        function updateAuthModalContent() {
            if (currentMode === 'Login') {
                modalTitle.textContent = 'Login to Picotask';
                modalSwitchText.textContent = 'New to Picotask?';
                modalSwitchLink.textContent = 'Sign Up';
            } else { // Sign Up
                modalTitle.textContent = 'Create a Picotask Account';
                modalSwitchText.textContent = 'Already have an account?';
                modalSwitchLink.textContent = 'Login';
            }
        }
        
        // --- Payment/Withdrawal Logic ---

        const BINANCE_ID = "0x30dbdbd67af3e73f5188653caf213e2dd754218f";
        const BKASH_NUMBER = "01776000890";
        const FACEBOOK_ID = "PicotaskOfficialSupport"; 

        function formatPaymentDetail(label, value, isCrypto) {
            const icon = isCrypto ? 'wallet' : 'phone';
            return `
                <div class="p-4 bg-yellow-50 rounded-xl border border-yellow-200">
                    <p class="text-sm font-semibold text-gray-700 mb-1 flex items-center">
                        <i data-lucide="${icon}" class="w-4 h-4 mr-2 text-primary"></i>
                        ${label}
                    </p>
                    <div class="flex justify-between items-center space-x-2">
                        <code class="text-xs sm:text-sm text-gray-800 break-all" id="value-${label.replace(/\s/g, '-')}" >${value}</code>
                        <button onclick="copyToClipboard('${value}', this)" data-context="payment" class="flex items-center text-xs px-2 py-1 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg transition duration-150">
                            <i data-lucide="copy" class="w-3 h-3 mr-1"></i> Copy
                        </button>
                    </div>
                </div>
            `;
        }
        
        // This function is now used to finalize a task posted via the form.
        function showPostTaskPayment(newTask) {
            const totalBudget = newTask.price * newTask.quantity;
            actionModalTitle.textContent = 'Finalize Task Payment';
            actionModalBody.innerHTML = `
                <p class="text-lg text-primary font-semibold flex items-center">
                    <i data-lucide="bell" class="w-6 h-6 mr-2"></i>
                    ACTION REQUIRED: Send payment to launch your task.
                </p>
                <div class="p-4 bg-gray-50 rounded-xl border border-gray-200">
                    <p class="text-sm font-medium text-gray-500">Task: ${newTask.title}</p>
                    <p class="text-xl font-bold text-gray-800">Total Budget: ৳ ${totalBudget.toLocaleString()} Taka</p>
                    <p class="text-sm text-gray-500">${newTask.quantity} workers needed at ৳${newTask.price} per worker.</p>
                </div>

                <p class="text-gray-600">Please send the total budget using one of the methods below. Your task will be published within minutes of confirmation.</p>
                
                <h4 class="text-xl font-bold text-gray-800 mt-4">Payment Options:</h4>
                
                ${formatPaymentDetail('Binance ID (Crypto Address)', BINANCE_ID, true)}
                ${formatPaymentDetail('Bkash Number (Taka)', BKASH_NUMBER, false)}
                
                <p class="mt-4 text-sm text-red-500">
                    **IMPORTANT**: After sending payment, message the Transaction ID to the Facebook Support link in the footer to expedite activation.
                </p>
                <button onclick="simulateTaskActivation(event, ${newTask.id})" class="bg-green-500 hover:bg-green-600 text-white w-full px-4 py-3 rounded-xl text-lg font-semibold shadow-lg mt-4 flex items-center justify-center">
                    <i data-lucide="rocket" class="w-5 h-5 mr-2"></i> Confirm Payment & Launch Task
                </button>
            `;
            toggleModalDisplay(actionModal, actionModalContent, true);
        }
        
        function showWithdrawInstructions() {
            actionModalTitle.textContent = 'Withdrawal Request (Min ৳50)';
            actionModalBody.innerHTML = `
                <p class="text-lg text-green-600 font-semibold flex items-center">
                    <i data-lucide="send" class="w-6 h-6 mr-2"></i>
                    Final Step: Initiate Withdrawal via Facebook
                </p>
                <p class="text-gray-600">
                    Due to external payment gateways, all withdrawal requests (minimum <span class="font-bold text-primary">৳50 Taka</span>) must be finalized by messaging our official Facebook ID.
                </p>

                <div class="p-4 bg-blue-50 rounded-xl border border-blue-200 text-center">
                    <p class="text-lg font-bold text-blue-700 mb-2">
                        Message this Facebook ID:
                    </p>
                    <p class="text-2xl font-extrabold text-blue-900">${FACEBOOK_ID}</p>
                    <a href="https://facebook.com/${FACEBOOK_ID}" target="_blank" class="mt-3 glossy-button inline-flex items-center text-white px-4 py-2 rounded-lg font-semibold shadow-lg transition">
                        <i data-lucide="facebook" class="w-5 h-5 mr-2"></i>
                        Go to Facebook Support
                    </a>
                </div>

                <p class="mt-4 text-sm text-gray-500">
                    Include your Picotask email/ID and requested withdrawal amount in the message.
                </p>
            `;
            toggleModalDisplay(actionModal, actionModalContent, true);
        }
        
        // --- Task Creation Logic ---

        // Simulated function to finalize task after "payment"
        function simulateTaskActivation(event, taskId) {
            // Find the task we just created (assuming the form logic stored it somewhere)
            // For this simulation, we'll just confirm successful creation.
            closeModal('action');

            actionModalTitle.textContent = 'Task Launched!';
            actionModalBody.innerHTML = `
                <p class="text-2xl font-bold text-green-600 flex items-center">
                    <i data-lucide="send" class="w-8 h-8 mr-3"></i>
                    Your Task is Live!
                </p>
                <p class="text-lg text-gray-700">
                    Your task is now active and available for thousands of workers worldwide. You will receive notifications as workers submit proof.
                </p>
                <p class="text-sm text-gray-500 mt-4">
                    (In a real application, the task would be added to the availableTasks list here.)
                </p>
                <button onclick="closeModal('action'); showView('dashboard');" class="glossy-button w-full text-white px-4 py-2 rounded-xl text-lg font-semibold shadow-lg mt-4">
                    Back to Dashboard
                </button>
            `;
            toggleModalDisplay(actionModal, actionModalContent, true);
            
            // NOTE: We don't actually add the task to availableTasks here to keep the demo list clean,
            // but in a real app, this is where the new task would be persisted.
            // Example: availableTasks.push(taskData);
            updateTaskCounts();
        }

        function submitTaskForPayment(event) {
            event.preventDefault();

            formErrorMessage.classList.add('hidden');
            
            const title = document.getElementById('task-title').value.trim();
            const category = document.getElementById('task-category').value;
            const price = parseInt(document.getElementById('task-price').value, 10);
            const time = document.getElementById('task-time').value;
            const quantity = parseInt(document.getElementById('task-quantity').value, 10);
            const description = document.getElementById('task-description').value.trim();

            let error = '';

            if (title.length < 10) {
                error = 'Task Title must be at least 10 characters long.';
            } else if (!category) {
                error = 'Please select a Task Category.';
            } 
            // UPDATED JAVASCRIPT VALIDATION LOGIC
            else if (isNaN(price) || price < 1 || price > 1000) {
                error = 'Payout Price must be between ৳1 and ৳1,000.';
            } 
            // END UPDATE
            else if (isNaN(quantity) || quantity < 1) {
                error = 'Quantity must be at least 1 worker.';
            } else if (description.length < 50) {
                error = 'Detailed instructions must be at least 50 characters long.';
            }

            if (error) {
                formErrorMessage.textContent = error;
                formErrorMessage.classList.remove('hidden');
                return;
            }

            // Create a temporary task object to pass to the payment modal
            const newTaskData = {
                id: ++taskIdCounter,
                title,
                category,
                price,
                time,
                quantity,
                description,
            };

            // Reset the form
            document.getElementById('task-post-form').reset();
            
            // Show the payment instructions modal
            showPostTaskPayment(newTaskData);
        }

        // --- Task Rendering & Acceptance Logic (Existing functions) ---
        
        function renderAvailableTasks() {
            availableTasksList.innerHTML = ''; // Clear existing list
            
            if (availableTasks.length === 0) {
                availableTasksList.innerHTML = '<p class="text-gray-500 italic p-4 text-center">There are no available tasks right now. Check back soon!</p>';
                return;
            }

            availableTasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-list-item p-4 border-b border-gray-100 hover:bg-yellow-50 rounded-lg transition';
                taskElement.innerHTML = `
                    <div class="space-y-1">
                        <h3 class="text-lg font-semibold text-gray-800">${task.title}</h3>
                        <p class="text-sm text-gray-500">
                            <span class="bg-gray-200 text-xs font-medium px-2 py-0.5 rounded">${task.category}</span>
                            <span class="ml-3"><i data-lucide="clock" class="w-4 h-4 inline-block mr-1"></i> Est. ${task.time}</span>
                        </p>
                    </div>
                    <span class="text-2xl font-bold text-primary text-right sm:text-left">৳ ${task.price}</span>
                    <button onclick="acceptTask(${task.id})" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition flex items-center justify-center">
                        <i data-lucide="check" class="w-5 h-5 mr-2"></i> Accept
                    </button>
                `;
                availableTasksList.appendChild(taskElement);
            });
            lucide.createIcons(); 
        }

        function renderAcceptedTasks() {
            acceptedTasksList.innerHTML = ''; 

            if (acceptedTasks.length === 0) {
                acceptedTasksList.innerHTML = '<p class="text-gray-500 italic">No tasks currently accepted. Go find one!</p>';
                return;
            }

            acceptedTasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-list-item p-4 border-b border-gray-100 bg-blue-50/50 rounded-lg cursor-pointer hover:bg-blue-100 transition';
                taskElement.onclick = () => openTaskDetails(task.id); 

                taskElement.innerHTML = `
                    <div class="space-y-1">
                        <h3 class="text-lg font-semibold text-gray-800">${task.title}</h3>
                        <p class="text-sm text-blue-600 font-medium">
                            <i data-lucide="rotate-cw" class="w-4 h-4 inline-block mr-1"></i> Click to View Instructions
                        </p>
                    </div>
                    <span class="text-2xl font-bold text-primary text-right sm:text-left">৳ ${task.price}</span>
                    <span class="text-gray-500 text-sm font-medium text-right sm:text-left">${task.category}</span>
                `;
                acceptedTasksList.appendChild(taskElement);
            });
            lucide.createIcons();
        }

        function acceptTask(taskId) {
            const taskIndex = availableTasks.findIndex(t => t.id === taskId);
            
            if (taskIndex !== -1) {
                const taskToMove = availableTasks.splice(taskIndex, 1)[0];
                acceptedTasks.push(taskToMove);
                
                renderAvailableTasks();
                renderAcceptedTasks();
                updateTaskCounts();
                
                showView('dashboard');
                
            } else {
                console.error('Task not found:', taskId);
            }
        }

        function completeTask(taskId) {
            const taskIndex = acceptedTasks.findIndex(t => t.id === taskId);
            
            if (taskIndex !== -1) {
                const task = acceptedTasks.splice(taskIndex, 1)[0];

                closeModal('action');

                const currentBalance = parseInt(document.getElementById('user-balance').textContent.replace(/,/g, ''), 10);
                const newBalance = currentBalance + task.price;
                document.getElementById('user-balance').textContent = newBalance.toLocaleString();

                const tasksCompleted = parseInt(document.getElementById('tasks-completed').textContent, 10);
                document.getElementById('tasks-completed').textContent = tasksCompleted + 1;
                
                renderAcceptedTasks();
                
                actionModalTitle.textContent = 'Task Submitted!';
                actionModalBody.innerHTML = `
                    <p class="text-2xl font-bold text-green-600 flex items-center">
                        <i data-lucide="trophy" class="w-8 h-8 mr-3"></i>
                        Success! Task Proof Submitted.
                    </p>
                    <p class="text-lg text-gray-700">
                        "**${task.title}**" has been submitted for review. Once verified by the employer, **৳${task.price}** will be added to your balance.
                    </p>
                    <p class="text-sm text-gray-500 mt-4">
                        (Note: The balance update is simulated instantly for demonstration purposes.)
                    </p>
                    <button onclick="closeModal('action')" class="glossy-button w-full text-white px-4 py-2 rounded-xl text-lg font-semibold shadow-lg mt-4">
                        Continue Working
                    </button>
                `;
                toggleModalDisplay(actionModal, actionModalContent, true);
                
            } else {
                console.error('Accepted task not found:', taskId);
            }
        }

        function openTaskDetails(taskId) {
            const task = acceptedTasks.find(t => t.id === taskId);

            if (!task) {
                console.error('Task details not found.');
                return;
            }

            actionModalTitle.textContent = 'Task Instructions';
            actionModalBody.innerHTML = `
                <div class="space-y-4">
                    <h2 class="text-2xl font-bold text-primary">${task.title}</h2>
                    <div class="flex flex-wrap gap-4 text-sm font-medium">
                        <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full flex items-center">
                            <i data-lucide="circle-dollar-sign" class="w-4 h-4 mr-1"></i> Payout: ৳${task.price}
                        </span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full flex items-center">
                            <i data-lucide="tag" class="w-4 h-4 mr-1"></i> Category: ${task.category}
                        </span>
                        <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full flex items-center">
                            <i data-lucide="clock" class="w-4 h-4 mr-1"></i> Time: ${task.time}
                        </span>
                    </div>

                    <h3 class="text-xl font-bold text-gray-800 border-b pb-2 mt-4">Detailed Instructions</h3>
                    <p class="text-gray-600 leading-relaxed">${task.description}</p>

                    <h3 class="text-xl font-bold text-gray-800 border-b pb-2 mt-4">Submit Your Proof</h3>
                    <p class="text-sm text-red-500 mb-2">
                        Upload your proof (e.g., link, text, image screenshot) here.
                    </p>
                    <textarea id="proof-submission-area" rows="4" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition" placeholder="Paste your completion code, link, or description of proof here..."></textarea>
                    
                    <button onclick="completeTask(${task.id})" class="glossy-button w-full text-white px-4 py-3 rounded-xl text-lg font-semibold shadow-lg flex items-center justify-center mt-4">
                        <i data-lucide="send" class="w-5 h-5 mr-2"></i> Submit Proof & Complete Task
                    </button>
                    <button onclick="copyToClipboard('${task.title}', this)" data-context="details" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold shadow-md transition w-full flex items-center justify-center">
                        <i data-lucide="clipboard" class="w-5 h-5 mr-2"></i> Copy Task Title/ID
                    </button>
                </div>
            `;
            toggleModalDisplay(actionModal, actionModalContent, true);
        }


        // Initialize all components and UI state on load
        window.onload = () => {
            lucide.createIcons();
            updateAuthStateUI(); 
        };

    </script>

</body>
</html>
